@import '../../main.scss';

.services{
    display: flex;
    justify-content: center;
    
    

    background-color: $main-background-color;

    box-sizing: border-box;
    height: 100%;

    @media (max-width:1024px) {
        
        
      }


    .services_wrapper{
        height: 100%;
        width: 100%;
    }

    .services_title{
        
    }

    .services_subtitle{
        font-family: "Gilroy";
        text-transform: uppercase;
        font-size: 10rem;
        font-weight: 500;
        color: $primary-text-color;


        padding: 40rem 0;  // remove after

        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

    }

    .services_list{
        // display: grid;
        // grid-template-columns: repeat(3, 1fr);
        // gap: 7rem;
        display: flex;
        justify-content: space-between;

        @media (max-width:550px) {
			display: block;
		  }
        
    }

    .services_card{
        display: flex;

        height: 100%;
        width: 100%;
        border: solid;
        
        margin-right: 10rem;

        background-color: $primary-text-color;
        color: $main-background-color;
        border-radius: 1rem;

        @media (max-width:1024px) {
			margin-right: 2rem;
		  }

		@media (max-width:767px) {
			
          }
		
		@media (max-width:550px) {
			
		  }

		  @media (max-width:500px) {
			
		  }

        &:last-child{
            margin-right: 0rem;
        }

        &:hover {
            background-color: $main-background-color;
            color: $primary-text-color;
            border: solid;
            transition: 0.3s;
        }


        
    }

    .services_card_content{
        height: 100%;
        width: 100%;
        padding: 2rem;

        display: flex;
        flex-direction: column;

        @media (max-width:767px) {
			padding: 1rem;
          }

          
    }

    .services_card_title{
        display: flex;
        justify-content: center;

        font-family: "Cy Grotesk";
        font-size: 12rem;
        text-transform: uppercase;
        font-weight: 900;
        font-style: normal;
        
        display: flex;
        

        padding-bottom: 4rem;

        
		  @media (max-width:1300px) {
			font-size: 10rem;
			
		  }  

		@media (max-width:1024px) {
			font-size: 2rem;
			
		  }

		@media (max-width:767px) {
			font-size: 1rem;
            padding-bottom: 1rem;
          }
		
		@media (max-width:550px) {
			font-size: 2rem;
		  }

		  @media (max-width:550px) {
			font-size: 2rem;
		  }
    }

    .services_card_text_wrapper{
        display: flex;
        height: 100%;
        justify-content: center;
        flex-direction: column;

        @media (max-width:550px) {
			// flex-direction: row;
            justify-content: space-around;
		  }
     
    }

    .services_card_text{
        display: flex;
        
        
        font-family: "Termina";
        font-size: 5rem;
        text-transform: uppercase;
        font-weight: 500;
        font-style: normal;
        

        padding-bottom: 5rem;

       
		  @media (max-width:1300px) {
			font-size: 4rem;
			padding-bottom: 4rem;
		  }  

		@media (max-width:1024px) {
			font-size: 2rem;
			padding-bottom: 2rem;
		  }

		@media (max-width:767px) {
			font-size: 1rem;
			padding-bottom: 1rem;
          }
		
		@media (max-width:550px) {
			font-size: 1rem;
		  }

		  
    }

}